@import "../node_modules/ui-styles/variables";

@size: 1.2em;

@successBg: @secondary-green;
@successBrd: fade(@secondary-green, @justahint);

@warningBg: @secondary-yellow;
@warningBrd: fade(@secondary-yellow, @justahint);

@errorBg: @secondary-red;
@errorBrd: fade(@secondary-red, @justahint);

:host {
  display: inline-block;

  .blinky {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    border: 1px solid @color-border;
    width: @size;
    height: @size;
    border-radius: 50%;
  }

  .working {
    fill: @color-border;

    svg {
      padding-top: 0.125em;
    }
  }

  .good {
    background-color: @successBg;
    border-color: @successBrd;
  }

  .hold {
    background-color: @warningBg;
    border-color: @warningBrd;
  }

  .blocked {
    background-color: @errorBg;
    border-color: @errorBrd;
  }

}
